{
  "source": "/Users/joaoalves/Developer/StreamHub/StreamHub/Features/Biblioteca/BibliotecaPlaceholderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Biblioteca",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Em breve",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      }
    ]
  },
  "version": 1
}
