{
  "source": "/Users/joaoalves/Developer/StreamHub/StreamHub/Navigation/RootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Buscar",
        "location": {
          "startingColumn": 17,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Início",
        "location": {
          "startingColumn": 17,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Apple TV",
        "location": {
          "startingColumn": 17,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Loja",
        "location": {
          "startingColumn": 17,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Biblioteca",
        "location": {
          "startingColumn": 17,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
